# ucoffee

./: README.md  micronaut-cli.yml  pom.xml
ucoffee.order/: pom.xml
ucoffee.order/src/main/java/com/m7s/ucoffee/uorder/: CorsFilter.java  OrderApplication.java  OrderApplicationConfig.java  OrderService.java  ServicesProperties.java
ucoffee.order/src/main/java/com/m7s/ucoffee/uorder/uitem/: ItemService.java
ucoffee.order/src/main/resources/: application.yml
ucoffee.payment/: pom.xml
ucoffee.payment/src/main/java/com/m7s/ucoffee/upayment/: CorsFilter.java  PaymentApplication.java  PaymentService.java  ServicesProperties.java
ucoffee.payment/src/main/resources/: application.yml  logback.xml
