<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m7s</groupId>
  <artifactId>ucoffee</artifactId>
  <version>0.1</version>
  <modules>
    <module>ucoffee.order</module>
    <module>ucoffee.payment</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>2.5.9</version>
  </parent>

  <properties>
    <packaging>jar</packaging>
    <jdk.version>16</jdk.version>
    <release.version>16</release.version>
    <micronaut.version>2.5.9</micronaut.version>
    <exec.mainClass>com.m7s.ucoffee.Application</exec.mainClass>
    <micronaut.runtime>netty</micronaut.runtime>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lrgoncalves.microservices</groupId>
        <artifactId>coffee.model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
